{
    "name": "pogua",
    "description": "Deploy pogua on Heroku.",
    "keywords": ["pogua"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "33eb9a5f-8e67-478a-bf7b-fa341a4e2f27"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://id/",
    "repository": "https://github.com/d2denis/poguawa",
    "stack": "container"
}
